# citest

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/: Dockerfile
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BaseCfg.java  DataJpaCfg.java  TestH2Config.java
src/main/java/org/example/entity/: Album.java  Singer.java
src/main/java/org/example/repository/: AlbumRepository.java  SingerRepository.java
src/main/java/org/example/service/: AlbumService.java  SingerService.java
src/main/resources/: jdbc.properties
src/test/java/org/example/: AlbumServiceH2Test.java  AlbumServiceTest.java  AlbumServiceTestH2.java  TestContainersBase.java
src/test/resources/: testcontainers.properties
src/test/resources/testcontainers/: create-schema.sql
