plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-aspects:6.2.11'
    implementation 'org.springframework:spring-context:6.2.11'
    implementation 'org.springframework.data:spring-data-jpa:3.4.2'

    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    testImplementation 'org.springframework:spring-test:6.2.11'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.3')
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}